{
  "General": {
    "PingAddress": "8.8.8.8",
    "UrlLoadTimeout": 8000,
    "RedisAddress": "127.0.0.1",
    "RedisPort": "6379",
    "RedisInstanceName": "Redis"
  },
  "Jwt": {
    "Key": "OwleyeSecretKeyForJwt123459807",
    "Issuer": "xx.yy.com"
  },
  "SmtpConfig": {
    "Email": "x@y.com",
    "DisplayName": "owleye",
    "Host": "mail.xy.com",
    "Port": 587,
    "Username": "x@y.com",
    "Password": "xxxyyy",
    "EnableSsl": false,
    "EnableLogging": true
  },
  "MailNotify": {
    "FromMail": "x@y.com",
    "FromName": "Web Server Monitoring",
    "ToName": "Web Server Monitoring"
  },
  "DiscordNotify": {
    "AvatarUrl": "https://pics.freeicons.io/uploads/icons/png/5401115691637819937-512.png",
    "IconUrl": "https://pics.freeicons.io/uploads/icons/png/168210575216315917604153-512.png"
  },
  "ConnectionStrings": {
    "OwleyeDbContext": "Server=.; Database=OwleyeDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/applog_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/applog_.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "Owleye"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MicrosoftGraphApi": {
    "BaseUrl": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "User.ReadBasic.All User.Read.All User.ReadWrite.All Directory.Read.All Directory.ReadWrite.All Chat.Create Chat.ReadWrite Chat.ReadBasic Presence.Read Presence.Read.All",
    "TokenGrantType": "authorization_code",
    "RefreshTokenGrantType": "refresh_token",
    "CacheKeyForToken": "MicrosoftTeamsToken",
    "CacheKeyForRefreshToken": "MicrosoftTeamsRefreshToken"
  },
  "AllowedHosts": "*"
}
